\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\citation{jour}
\citation{bookParalldroid}
\citation{jour}
\citation{OpenCLbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la refactorizaci\IeC {\'o}n \cite  {OpenCLbook}.}}{2}}
\citation{jour}
\citation{OpenCLbook}
\citation{OpenCLbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuci\IeC {\'o}n de operaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicaci\IeC {\'o}n Algoritmo}{3}}
\citation{jour}
\bibcite{jour}{1}
\bibcite{bookParalldroid}{2}
\bibcite{OpenCLbook}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas que pueden realizarse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{4}}
