\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\citation{jour}
\citation{jour}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n Algoritmo}{2}}
\citation{jour}
\bibcite{jour}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas que pueden realizarse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{3}}
